<!DOCTYPE html></DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>Splendorous</title>
	<link rel="stylesheet" href="../Style/main.css">
</head>
<body>

	<div class="wrapper">
		<header>
			<a href="#" class="head-logo">			
				<div class="logo-text">Splendorous</div>
				<div class="under-logo">Free PSD Website Template</div>				
			</a>
			<a href="" class="head-a">
				<div class="head-nav">HOME</div>	
				<div class="head-nav">STYLE DEMO</div>
				<div class="head-nav">FULL WIDTH</div>
				<div class="head-nav">DROPDOWN</div>
				<div class="head-nav">PORTFOLIO</div>
				<div class="head-nav">GALLERY</div>
			</a>
			<div class="clear-fix"></div>
		</header>
		<section class="slider">
			<a href="#"><div class="left"></div></a>
			<div class="content">
				<div class="content-title">Cursus penati saccum nulla.</div>
				<div class="content-text">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</div>
				<a href="#"><div class="content-button">
					<div class="button-text">Read More Here »</div>
				</div></a>
			</div>
			<div class="sircle"></div>
			<a href="#"><div class="right"></div></a>
			<div class="clear-fix"></div>
		</section>
		<div class="ellipse">
			<img src="../Style/ellipse.png" alt="ellipse">
			<div class="border"></div>
		</div>	

		<section class="projects">
			<div class="name-projects">Latest Project Work</div>
			<div class="border"></div>
			<a href="#" class="a-project">
				<div class="img-border">
					<span class="top-img">Project Title Here</span>	
				</div>				
				<img src="..//Style/city-small1.jpg" alt="city">
				<div class="img-border">
					<span class="under-img">Short Descriptive Text Here</span>
				</div>				
			</a><!-- 
		--><a href="#" class="a-project">
		<div class="img-border">
			<span class="top-img">Project Title Here</span>	
		</div>				
		<img src="..//Style/city-small2.jpg" alt="city">
		<div class="img-border">
			<span class="under-img">Short Descriptive Text Here</span>
		</div>		
			</a><!-- 
		--><a href="#" class="a-project">
		<div class="img-border">
			<span class="top-img">Project Title Here</span>	
		</div>				
		<img src="..//Style/city-small3.jpg" alt="city">
		<div class="img-border">
			<span class="under-img">Short Descriptive Text Here</span>
		</div>
			</a><!-- 
		--><a href="#" class="a-project">
		<div class="img-border">
			<span class="top-img">Project Title Here</span>	
		</div>				
		<img src="..//Style/city-small4.jpg" alt="city">
		<div class="img-border">
			<span class="under-img">Short Descriptive Text Here</span>
		</div>
	</a>
</section>
<div class="wrap-content">
	<div class="title-content">From The Blog</div>
	<div class="border"></div>
	<div class="inner-content">
		<div class="img-content">
			<a href="#"><img src="..//Style/car1.jpg"" alt="cars"></a>
			<a href="#"><div class="title-inner">Post Title Here</div></a>
			<div class="under-title">Monday 21st January</div>
			<div class="text-content">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</div>
		</div>
	</div><!-- 
--><div class="inner-content">
<div class="img-content">
	<a href="#"><img src="..//Style/car2.jpg" alt="cars"></a>
	<a href="#"><div class="title-inner">Post Title Here</div></a>
	<div class="under-title">Monday 21st January</div>
	<div class="text-content">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</div>
</div>
	</div><!-- 		
--><div class="inner-content">
<div class="img-content">
	<a href="#"><img src="..//Style/car3.jpg" alt="cars"></a>
	<a href="#"><div class="title-inner">Post Title Here</div></a>
	<div class="under-title">Monday 21st January</div>
	<div class="text-content">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</div>
</div>
</div>
</div><!-- 
--><div class="wrap-column">
<div class="wrap-column-title">About Us</div>
<div class="border2"></div>
<div class="inner-column">
	<a href="#"><div class="img-column"><img src="..//Style/logo1.png" alt="logo"></div></a>
	<div class="title-column">Name Goes Here</div>
	<div class="text-column">Temper inte interdum sem pus odio urna eget.</div>
	<a href="#"><div class="link-column">View Profile</div>
		<div class="tree">»</div></a>
	</div>
	<div class="border3"></div>
	<div class="inner-column">
		<a href="#"><div class="img-column"><img src="..//Style/logo2.png" alt="logo"></div></a>
		<div class="title-column">Name Goes Here</div>
		<div class="text-column">Temper inte interdum sem pus odio urna eget.</div>
		<a href="#"><div class="link-column">View Profile</div>
			<div class="tree">»</div></a>
		</div>
		<div class="border3"></div>
		<div class="inner-column">
			<a href="#"><div class="img-column"><img src="..//Style/logo3.png" alt="logo"></div></a>
			<div class="title-column">Name Goes Here</div>
			<div class="text-column">Temper inte interdum sem pus odio urna eget.</div>
			<a href="#"><div class="link-column">View Profile</div>
				<div class="tree">»</div></a>
			</div>
		</div>
		<div class="ellipse">
			<img src="../Style/ellipse.png" alt="ellipse">
			<div class="border"></div>
		</div>	
		<div class="footer-wrap">
			<div class="footer-inner">
				<div class="footer-title">LATEST TWEETS</div>
				<div class="post-title">Post Title</div>
				<div class="discript-title">Posted by Admin on 00.00.0000</div>
				<div class="text-footer">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet.</div>
				<a href="#"><div class="link-footer">Read More »</div></a>
			</div><!-- 
		--><div class="footer-inner">
		<div class="footer-title">QUICK LINKS</div>
		<div class="footer2-list"><a href="">Link Text Here</a></div>
		<div class="footer2-list"><a href="">Link Text Here</a></div>
		<div class="footer2-list"><a href="">Link Text Here</a></div>
		<div class="footer2-list"><a href="">Link Text Here</a></div>
		<div class="footer2-list"><a href="">Link Text Here</a></div>
		<div class="footer2-list"><a href="">Link Text Here</a></div>	
			</div><!-- 
		--><div class="footer-inner">
		<div class="footer-title">CONTACT US</div>
		<div class="contact">
			<div>Company Name</div>
			<div>Street Name & Number</div>
			<div>Town</div>
			<div>Postcode/Zip</div>
			<div class="contact-space">Tel:</div>
			<div>xxxxx xxxxxxxxxx</div>
			<div class="contact-space">Fax:</div>
			<div>xxxxx xxxxxxxxxx</div>
			<div class="contact-space">Email:</div>
			<div>contact@mydomain.com</div>
		</div>
			</div><!-- 
		--><div class="footer-inner">
		<div class="footer-title">SOCIALISE</div>
		<a href="#"><div class="social">
			<div class="social-sircle">
				<img src="..//Style/icon1.png" class="img1" alt="">
			</div>
			<div class="social-title">LinkedIn</div>
		</div></a>
		<a href=""><div class="social">
			<div class="social-sircle">
				<img src="..//Style/icon2.png" class="img2" alt="">
			</div>
			<div class="social-title">Twitter</div>
		</div></a>
		<a href=""><div class="social">
			<div class="social-sircle">
				<img src="..//Style/icon3.png" class="img3" alt="">
			</div>
			<div class="social-title">Pinterest</div>
		</div></a>
		<a href=""><div class="social">
			<div class="social-sircle">
				<img src="..//Style/icon4.png" class="img4" alt="">
			</div>
			<div class="social-title">RSS Feed</div>
		</div></a>
	</div>
</div>
<div class="ellipse">
	<img src="../Style/ellipse.png" alt="ellipse">
	<div class="border"></div>
</div>	
<div class="sign">Copyright © 2013 Domain Name - All Rights Reserved</div>

</div>


</body>
</html>